180: <body>
181: 
182:     <div class="app-container">
183:         
184:         <!-- PANTALLA DE AUTENTICACIÓN -->
185:         <div id="auth-overlay" class="auth-overlay">
186:             <svg width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="var(--accent-fire)" stroke-width="2" style="margin-bottom: 20px; filter: drop-shadow(0 0 10px var(--accent-fire-glow));"><rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect><path d="M7 11V7a5 5 0 0 1 10 0v4"></path></svg>
187:             <h2 style="font-family: 'Outfit'; font-size: 1.5rem;">Privacidad Ejecutiva</h2>
188:             <p style="color: var(--text-secondary); font-size: 0.85rem; margin-top: 8px;">Ingresa tu PIN de acceso.</p>
189:             
190:             <div class="pin-dots"><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div></div>
191:             
192:             <div class="keypad">
193:                 <div class="key" onclick="pressKey('1')">1</div><div class="key" onclick="pressKey('2')">2</div><div class="key" onclick="pressKey('3')">3</div>
194:                 <div class="key" onclick="pressKey('4')">4</div><div class="key" onclick="pressKey('5')">5</div><div class="key" onclick="pressKey('6')">6</div>
195:                 <div class="key" onclick="pressKey('7')">7</div><div class="key" onclick="pressKey('8')">8</div><div class="key" onclick="pressKey('9')">9</div>
196:                 <div></div><div class="key" onclick="pressKey('0')">0</div><div></div>
197:             </div>
198:         </div>
199: 
200:         <header class="app-header">
201:             <div class="header-greeting">
202:                 <h1>Hola, Marjorie</h1>
203:                 <p>Tu transformación sistémica.</p>
204:             </div>
205:             <div class="profile-pic">M</div>
206:         </header>
207: 
208:         <main class="scrollable">
209:             <!-- DASHBOARD -->
210: 
211:       <!-- NEURO-READING MANIFESTO -->
212:       <div class="card" style="background:linear-gradient(135deg, rgba(0,229,255,0.05), rgba(0,0,0,0.4)); border:1px solid var(--cyan); border-radius:16px; padding:20px; margin-bottom:24px;">
213:         <div style="display:flex; align-items:center; gap:10px; margin-bottom:12px;">
214:           <div style="background:var(--cyan-glow); color:var(--cyan); padding:5px 10px; border-radius:20px; font-size:0.7rem; font-weight:bold;">🧠 TU ENTRENAMIENTO COGNITIVO</div>
215:         </div>
216:         <h3 style="font-family:'Outfit'; font-size:1.3rem; margin-bottom:8px; color:#fff;">La Meta: 600 Palabras Por Minuto</h3>
217:         <p style="font-size:0.8rem; color:var(--text-secondary); line-height:1.5; margin-bottom:12px;">
218:           Este programa es un gimnasio para tu cerebro. Al finalizar, tu meta es procesar información al doble de velocidad con retención profunda.
219:         </p>
220:         <ul style="font-size:0.75rem; color:var(--text-secondary); padding-left:15px; line-height:1.6; margin-bottom:0;">
221:           <li><strong style="color:var(--cyan);">No subvocalices:</strong> Usa el botón de Lectura Biónica para guiar tus ojos rápidamente.</li>
222:           <li><strong style="color:var(--gold);">Velocidad a Dinero:</strong> Cada sesión calcula tu velocidad. Fuerza tu vista un 20% más rápido hoy.</li>
223:         </ul>
224:       </div>
225: 
226:             
227:             <div id="view-dashboard" class="view active">
228:                 <div class="hero-progress stagger-1" style="display:flex; flex-direction:column; align-items:center;">
229:                     <div class="ring-wrapper" style="position:relative; width:200px; height:200px;">
